NEXT_PUBLIC_SANITY_TOKEN=sk933BjOVvXFLafYzZYt0xzJPnQerqbO9lPUr2oXUPAjg5aKvFhdTDn7nc4A4kuSh5tpogB52CUbNqyd6XsdHanafaegms1iCAyiRu27YOOaD5pSMibmCj5e1OmVb6YG7nswTU5YBXBPSLRbyMxcMoMVNOIfApOZzij45zwvkfYI1CknwBA2

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MQw0MFWsM7Q5XJZ0DGphAPWICpXLFJV8lVG9301JCKqQJsD5gkydgeWiA4MmfN2u4gUIB43p9u6uMWHwrBvBUAa00pGsuJfaq

STRIPE_SECRET_KEY=sk_test_51MQw0MFWsM7Q5XJZU3OF7cOV7bS0QWPKZklBkVRwSaUsoNA04JBfH83eZPmJd76ySwH6Wm4wfemp1ecnjYLLWPkD00xfUI8tLV



